# Odds-Are-Android

./: README.md  local.properties  oddsiconapp.sketch
OddsAreCloudCode/cloud/: challenge.js  main.js  userPrivateData.js
OddsAreCloudCode/config/: global.json
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/charlesanderson/oddsare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charlesanderson/oddsare/: Challengefrag.java  FriendsSearchAdapter.java  Friendsfrag.java  LoginActivity.java  MainActivity.java  Newsfrag.java  OddsAreApp.java  OddsListfrag.java  OddsNestedFrag.java  Oddsfrag.java  ProfileNestedfrag.java  Profilefrag.java  SetOddsfrag.java
app/src/main/java/com/example/charlesanderson/oddsare/NewsFeed/: AppController.java  FeedAdapter.java  FeedImageView.java  FeedItem.java  LruBitmapCache.java
app/src/main/java/com/example/charlesanderson/oddsare/RoundKnob/: KnobSingleton.java  RoundKnobButton.java
app/src/main/res/drawable/: bg_parent_rounded_corner.xml  ic_check_circle_green.sketch  lineshadow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  challengefrag_layout.xml  feed_item.xml  friendfrag_layout.xml  newsfrag_layout.xml  oddfrag_layout.xml  oddschild_layout.xml  oddslist_layout.xml  profilechild_layout.xml  profilefrag_layout.xml  setoddsfrag_layout.xml  tab_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
captures/: SystemInfo_2015.05.31_17.00.22.txt
