<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/odds"
    android:background="#fff"
    >


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        android:layout_gravity="center_horizontal"
        android:choiceMode="multipleChoice" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:textColor="#ffff2118"
        android:hint="0"
        android:textSize="80sp"
        android:textAlignment="center"
        android:maxLength="3"
        android:id="@+id/input"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="100"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_margin="20dp"
        android:background="#ffffffff"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>