<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tb="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/oddslist_frag">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nested_contentOdds"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.astuetz.PagerSlidingTabStrip
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="top"
            android:id="@+id/tabStripOdds"
            app:pstsShouldExpand="true"
            app:pstsIndicatorColor="@color/main"
            app:pstsIndicatorHeight="3dp"
            app:pstsUnderlineColor="@color/material_drawer_divider"
            app:pstsUnderlineHeight="2dp"
            app:pstsTextColorSelected="@color/main"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/odds_pager"
            android:layout_below="@id/tabStripOdds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            />



    </RelativeLayout>

    <com.github.alexkolpa.fabtoolbar.FabToolbar
        android:id="@+id/fab_toolbar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tb:tb_anim_duration="500"
        tb:tb_container_gravity="right"
        app:tb_button_gravity="end"
        app:tb_color="@color/main">


        <TextView
            android:id="@+id/attachText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Odds?"
            android:layout_gravity="left"
            />

        <ImageView
            android:id="@+id/attach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_new"
            android:background="@color/main"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_gravity="right"
            />

    </com.github.alexkolpa.fabtoolbar.FabToolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/dummyView"
        android:visibility="invisible" />


</RelativeLayout>