<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_frag"

    >



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_img"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/profile_img"
        android:id="@+id/profile_name"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/nested_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.astuetz.PagerSlidingTabStrip
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="top"
            android:id="@+id/tabStrip"
            app:pstsShouldExpand="true"
            app:pstsIndicatorColor="@color/main"
            app:pstsIndicatorHeight="3dp"
            app:pstsUnderlineColor="@color/material_drawer_divider"
            app:pstsUnderlineHeight="2dp"
            app:pstsTextColorSelected="@color/main"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/profile_pager"
            android:layout_below="@id/tabStrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />



    </RelativeLayout>

</RelativeLayout>